[supervisord]
logfile=/var/log/supervisor/supervisord.log
logfile_maxbytes=25MB
pidfile=/var/run/supervisord.pid
nodaemon=true
user=root

[program:algorand]
command=bash -c "/node/run/run.sh"
user=root
stdout_logfile=/algod/backend.log
stderr_logfile_maxbytes=30MB
stderr_logfile_backups=0
stdout_logfile_maxbytes=30MB
stdout_logfile_backups=0
autostart=true
autorestart=true
stopasgroup=true
stopwaitsecs=120
startsecs=10
startretries=3

[program:healthcheck]
command=bash -c "sleep 30 && /usr/local/bin/healthcheck"
user=root
stdout_logfile=/algod/healthcheck.log
stderr_logfile_maxbytes=30MB
stderr_logfile_backups=0
stdout_logfile_maxbytes=30MB
stdout_logfile_backups=0
autostart=true
autorestart=true
stopasgroup=true
stopwaitsecs=120
startsecs=10
startretries=3
